# Virtual Hosts

# HTTP host redirects to HTTPS
<VirtualHost *:80>

    #ServerAdmin <email@example.org>
    ServerName localhost
    ServerAlias localhost *.localhost
    Redirect permanent "/" "https://localhost/"

</VirtualHost>

<VirtualHost *:443>

    # General
    #ServerAdmin <email@example.org>
    ServerName localhost
    ServerAlias localhost *.localhost
    ErrorLog "logs/error.xcolab.log"
    Customlog "logs/access.xcolab.log combined" combined
    LogLevel warn

    # This is unused in normal operation, but houses the maintenance dialogue
    #DocumentRoot "/usr/local/apache2/htdocs"
    #ErrorDocument 404 /index.html
    #ErrorDocument 503 /errors/503.php
    #ProxyPass /errors !
    # Forwarding to XCoLab instance via AJP on port defined in TomcatProperties.java
    # Comment these two lines to activate maintenance mode
    ProxyPassMatch / ajp://view-xcolab:18010
    ProxyPassReverse / ajp://view-xcolab:18010

    # SSL configuration
    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/server.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/server.key
    #SSLCertificateChainFile /usr/local/apache2/conf/server-ca.crt

</VirtualHost>
